apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekExTXpFdwpOVFF4TkRaYUZ3MDBNekExTXpFd05UUXhORFphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEMHRXQWxxVHdyYkNnUzhlVzgwRkJJbWpkWjhZMlMzVVpyeEhOT3pya3lKWGQvQzcxTwo0SlFCU3dycVdwL24yQmM5ci9TRnhpdmNLVC9KWHN6T0VlVUtzc0UxeXRmVlBOWkV6N1dOeC91cE14UTQwWG04CngxYnVWU2psVi9CN05UWmRKVWo4MXcrQXFmYmpyVm03ZU12UnhrSy9TUlNMeEo3K2l2L1RYaWpWVGdnQm1rMHcKUDVmNVVqcGI4MEJ5WVhWRGFUWE9mbHY0bm04bkZIYXQ2ZWp4YmRUV2tEQ0tIUmdMN2crQmVMMU5pd3IzZ2c1UQpvK3lKNk5Db2xpby9NWmFJN3h2bGJHVDZYbUxpSHNMTlpnMlZja1dlMmdFc0QvT0ZacW45UmdRTXFCR0tiSWFCClE5VW80QVRiZVhUQnRMcE5SYUowMFllVG40RkpQQ254MitBcEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJpUDhGTnZpaERaN0pxNDlmZwplK1B3YlBEakZ6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFnSjBCSDdMWVJ2ODU1cFY5RUh1U0pGekNXZXFCClBvU1ZUczhUNHFnOGF1aDVsRVorYitCZ3pKblBXZ3doN2hHMWtHUVdZbXZVZ1VqbnN1NldqUkpUREFOWm1ETisKWXBGSHJrQjlPT2hyKzJqa2VJNnJ5b09LSjRLendZT09hOXZzSVh1ck5iM2lmVWt1UkQxK0Z3NUEyWUZJaml3QwpOaTQvNis4MHFETUZ2bkdoRnYrWGNiVVpMQ0NaOTl2U3RsMVV3UGVPcFdIOStnTFVrNFNBaDZXSExKWmxwWkQzCmh5UTQvUUtwZmsxckdVSGl4bmVJT1NLOUNJV2trbXBORnpST3JqbWwxamV0cHF6eXN2TEF1MWlKUlFId3cxM2MKclY2RlB5QTd2R0FRNTRBMENFSDFSTHI4MU5NM3BNNnpoMCs1RzZ4amhwVlRvamwxQXQxUVYxZUVaUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d0f8550f-b68b-4e61-a80e-9962e48e00d6.k8s.ondigitalocean.com
  name: do-ams3-new-cluster
contexts:
- context:
    cluster: do-ams3-new-cluster
    user: do-ams3-new-cluster-admin
  name: do-ams3-new-cluster
current-context: do-ams3-new-cluster
kind: Config
preferences: {}
users:
- name: do-ams3-new-cluster-admin
  user:
    token: dop_v1_d1f40a8dfe96cf4cd2ae0437e8d3f1356b70f98daef3a2173bc1afada87f48e4
